{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "preLaunchTask": "Build",
            "program": "${workspaceFolder}/bin/recipya_debug",
            "args": [
                "serve",
            ],
            "env": {
                "RECIPYA_SERVER_URL": "localhost",
                "RECIPYA_SERVER_PORT": "8079",
            }
        },
        {
            "name": "Attach to Process",
            "type": "go",
            "request": "attach",
            "mode": "local",
            "processId": 0,
        }
    ]
}